# CloudNative.Semana5.Formativa

./: Dockerfile  pom.xml
.github/workflows/: main.yml
src/main/java/com/duoc/ejemplo/microservicios/: MicroserviciosApplication.java
src/main/java/com/duoc/ejemplo/microservicios/config/: AwsS3Config.java  SecurityConfig.java
src/main/java/com/duoc/ejemplo/microservicios/controllers/: CursoController.java  ResumenController.java
src/main/java/com/duoc/ejemplo/microservicios/models/: Curso.java  ResumenInscripcion.java
src/main/java/com/duoc/ejemplo/microservicios/repositories/: CursoRepository.java  ResumenInscripcionRepository.java
src/main/java/com/duoc/ejemplo/microservicios/services/: CursoService.java  PdfGeneratorService.java  S3ResumenService.java
src/main/resources/: application.properties
